/***************************Copyright BestFu 2016-07-02*************************
文 件：  led.c
说 明：  led指示文件
编 译：  uVision V5.20.0
版 本：  v1.0
编 写：  jay修改
日 期：  2016/07/02
修　改： 暂无
*******************************************************************************/
#include "led.h"
#include "GPIO.h"
#include "Thread.h"

//private function declaration

/*******************************************************************************
函 数 名：	LED_Init
功能说明： 	指示相关函数初始化
参	  数： 	无
返 回 值：	无
*******************************************************************************/
void LED_Init(void)
{
	GPIOx_Cfg(RED_PORT, RED_PIN, OUT_PP_2M);
	GPIOx_Set(RED_PORT, RED_PIN);
	GPIOx_Cfg(GREEN_PORT,GREEN_PIN,OUT_PP_2M);
	GPIOx_Set(GREEN_PORT,GREEN_PIN);
}

/*******************************************************************************
函 数 名：	RvrsGreen
功能说明： 	指示灯取反
参	  数： 	无
返 回 值：	无
*******************************************************************************/
void RvrsGreen(void)
{
	GPIOx_Rvrs(GREEN_PORT,GREEN_PIN);
}


/*******************************************************************************
函 数 名：	RvrsRed
功能说明：  红灯取反
参	  数： 	无
返 回 值：	无
*******************************************************************************/
void RvrsRed(void)
{
	GPIOx_Rvrs(RED_PORT,RED_PIN);
}

/*******************************************************************************
函 数 名：	RedOn
功能说明： 	红灯亮
参	  数： 	无
返 回 值：	无
*******************************************************************************/
void RedOn(void)
{
	GPIOx_Rst(RED_PORT, RED_PIN);
}

/*******************************************************************************
函 数 名：	RedOff
功能说明： 	红灯灭
参	  数： 	无
返 回 值：	无
*******************************************************************************/
void RedOff(void)
{
	GPIOx_Set(RED_PORT, RED_PIN);
}

/*******************************************************************************
函 数 名：	ReaOn
功能说明： 	绿灯亮
参	  数： 	无
返 回 值：	无
*******************************************************************************/
void GreenOn(void)
{
	GPIOx_Rst(GREEN_PORT,GREEN_PIN);
}

/*******************************************************************************
函 数 名：	ReaOff
功能说明： 	绿灯灭
参	  数： 	无
返 回 值：	无
*******************************************************************************/
void GreenOff(void)
{
	GPIOx_Set(GREEN_PORT,GREEN_PIN);
}

/*******************************************************************************
函 数 名：	UnitInstructLED
功能说明： 	红绿灯交替闪烁
参	  数： 	无
返 回 值：	无
*******************************************************************************/
void UnitInstructLED(void)
{
	static u8 cnt = 0;
	
	if(0 == cnt)
	{
		GreenOn();
		RedOff();
	}
	cnt++;
	
	if((cnt < 8) && (cnt > 0))
	{
		RvrsRed();
		RvrsGreen();
		Thread_Login(ONCEDELAY,0,500,UnitInstructLED);
	}
	else
	{
		Thread_Logout(UnitInstructLED);
		cnt = 0;
		GreenOff();
		RedOff();
	}	
}

/**************************Copyright BestFu 2016-07-02*************************/
